# 应用名称设置为vue
spring.application.name=vue
# 数据源驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源URL
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=root
# 邮件服务主机
spring.mail.host=smtp.qq.com
# 邮件用户名
spring.mail.username=2178665280@qq.com
# 邮件密码
spring.mail.password=fijwzqaeajaceadi
# 邮件服务端口
spring.mail.port=465
# 启用SMTP身份验证
spring.mail.properties.mail.smtp.auth=true
# 指定SSL套接字工厂类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 禁用备用套接字工厂
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# 启用STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
# 启用SSL
spring.mail.properties.mail.smtp.ssl.enable=true
# 邮件发件人地址
spring.mail.properties.from=2178665280@qq.com
# Redis 数据库索引
spring.data.redis.database=0
# Redis 服务器主机
spring.data.redis.host=localhost
# Redis 服务器端口
spring.data.redis.port=6379

